db.createCollection('LogEstadoCuenta')



db.LogEstadoCuenta.insert({
  numero_cuenta: "1111111",
  id_envio: "0235653232356",
  estado: "exitosa",
  nom_reporte: "TCR00101",
  trazabilidad: [
    {
      servicio: "statement-data",
      hora_inicio: "10/10/10 00:00:00",
      hora_final: "10/10/10 00:00:00"
    },
    {
      servicio: "statement-template",
      hora_inicio: "10/10/10 00:00:00",
      hora_final: "10/10/10 00:00:00"
    },
    {
      servicio: "statement-log",
      hora_inicio: "10/10/10 00:00:00",
      hora_final: "10/10/10 00:00:00"
    }
  ],
  error: {
    codigo: "",
    mensaje: ""
  }
})
db.getCollectionInfos( {name: "LogEstadoCuenta"} )


db.LogEstadoCuenta.find().pretty() #me devuelve los campos de la colleccion




https://wanago.io/2018/12/31/mongodb-relationships-documents-typescript-express-tutorial-5/